================================================================================
                    SERVER ACCESS CREDENTIALS - MASTER LIST
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. CPANEL ACCESS                                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│ Domain      : https://multi.myvipsite.fun/                                 │
│ Username    : nztvysxb123                                                  │
│ Password    : *wBXmgR11*X6z3                                               │
│ Shared IP   : 139.99.121.50                                                │
│ Hostname    : dns.myperfectdns.com                                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. FTP ACCESS                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ Username    : nztvysxb123                                                  │
│ Password    : *wBXmgR11*X6z3                                               │
│ FTP Server  : ftp.myvipsite.fun                                            │
│ Port        : 21                                                           │
│ Protocol    : FTP & Explicit FTPS                                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. SSH ACCESS                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ Command     : ssh -p 9696 nztvysxb123@139.99.121.50                       │
│ Username    : nztvysxb123                                                  │
│ Password    : *wBXmgR11*X6z3                                               │
│ Port        : 9696                                                         │
│ IP Address  : 139.99.121.50                                                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. API ACCESS                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ API Token   : GFBGJ39JLDLIP4FLHXCB0PFVHBAAZVN8                            │
│ Docs        : https://docs.cpanel.net/knowledge-base/security/how-to-use-  │
│               cpanel-api-tokens/                                           │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                          QUICK REFERENCE COMMANDS
================================================================================

【 SSH LOGIN 】
ssh -p 9696 nztvysxb123@139.99.121.50
Password: *wBXmgR11*X6z3

【 FTP LOGIN 】
ftp ftp.myvipsite.fun
Username: nztvysxb123
Password: *wBXmgR11*X6z3
Port: 21

【 CPANEL LOGIN 】
https://multi.myvipsite.fun/
Username: nztvysxb123
Password: *wBXmgR11*X6z3

【 API USAGE EXAMPLE 】
curl -H "Authorization: cpanel nztvysxb123:GFBGJ39JLDLIP4FLHXCB0PFVHBAAZVN8" \
"https://multi.myvipsite.fun:2083/json-api/cpanel?cpanel_jsonapi_module=Email&cpanel_jsonapi_func=list_pops"

================================================================================
                           SERVICES STATUS
================================================================================

✅ cPanel  : Active
✅ FTP     : Active
✅ SSH     : Active (Port 9696)
✅ API     : Active

================================================================================